spring.datasource.url=jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1030502
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//spring.main.allow-circular-references=true
